{
  "_comment": "AI 会议雷达爬虫配置。所有关键词/城市/主题映射都可改。适配器可用 enabled 单独开关。",

  "horizon_days_past": 30,
  "horizon_days_future": 400,
  "request_timeout": 20,
  "request_retries": 2,
  "request_spacing_seconds": 1.2,
  "per_source_limit": 120,
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0 Safari/537.36",

  "sources": [
    { "id": "huodongxing", "label": "活动行",     "enabled": true,  "queries": ["人工智能", "大模型", "AIGC", "智能体", "算力", "机器人"] },
    { "id": "bagevent",    "label": "百格活动",   "enabled": true,  "queries": ["人工智能", "大模型", "AI"] },
    { "id": "infoq",       "label": "极客邦 InfoQ", "enabled": true },
    { "id": "ccf",         "label": "中国计算机学会 CCF", "enabled": true },
    { "id": "gemini",      "label": "Gemini 联网检索", "enabled": true, "model": "gemini-2.5-flash",
      "queries": [
        "最近三个月中国大陆举办的人工智能大会 峰会 展会 完整列表 时间 地点 主办方",
        "2026 2027 中国 大模型 智能体 Agent 开发者大会 日程",
        "中国 AI Infra 推理优化 Token 成本 算力 芯片 峰会 近期",
        "中国 具身智能 人形机器人 大会 展会 近期日程"
      ]
    }
  ],

  "ai_keywords": [
    "人工智能", "ai", "a.i.", "大模型", "llm", "gpt", "agent", "智能体", "aigc", "生成式",
    "机器学习", "深度学习", "神经网络", "transformer", "多模态", "具身智能", "人形机器人",
    "算力", "智算", "gpu", "npu", "芯片", "推理", "token", "rag", "mcp", "微调", "fine-tune",
    "向量数据库", "embedding", "扩散模型", "diffusion", "自动驾驶", "计算机视觉", "自然语言处理",
    "aiops", "llmops", "ai infra", "fde", "前向部署", "大语言模型", "开源模型", "智能驾驶"
  ],

  "event_keywords": [
    "大会", "峰会", "论坛", "展会", "博览会", "交易会", "会议", "研讨会", "沙龙", "meetup",
    "开发者日", "发布会", "训练营", "工作坊", "黑客松", "hackathon", "summit", "conference",
    "expo", "forum", "devcon", "开放日", "年会", "技术日", "路演",
    "圆桌", "闭门", "大赛", "公开课", "分享会", "交流会", "见面会", "研习"
  ],

  "exclude_keywords": [
    "培训招生", "考证", "招聘会", "相亲", "课程报名咨询", "代运营", "刷单"
  ],

  "type_rules": [
    { "type": "hackathon", "any": ["黑客松", "hackathon", "编程马拉松", "创新大赛", "算法大赛"] },
    { "type": "training",  "any": ["训练营", "工作坊", "workshop", "实训", "认证班", "特训"] },
    { "type": "expo",      "any": ["展会", "博览会", "交易会", "expo", "展览会", "工博会"] },
    { "type": "academic",  "any": ["学术", "研讨会", "学会", "院士", "symposium", "预讲会", "ccf", "caai"] },
    { "type": "devcon",    "any": ["开发者", "devcon", "技术大会", "开发者日", "技术日"] },
    { "type": "meetup",    "any": ["沙龙", "meetup", "闭门", "圆桌", "线下聚会", "分享会"] },
    { "type": "summit",    "any": ["峰会", "summit", "论坛", "forum", "大会", "年会"] }
  ],

  "topic_rules": [
    { "topic": "大模型",       "any": ["大模型", "llm", "大语言模型", "基础模型", "foundation model", "gpt", "文心", "通义", "豆包", "混元", "deepseek", "kimi"] },
    { "topic": "智能体",       "any": ["智能体", "agent", "多智能体", "mcp", "工具调用", "function call", "workflow 编排"] },
    { "topic": "具身智能",     "any": ["具身", "人形机器人", "机器人", "embodied", "机械臂", "运动控制", "仿真到真机"] },
    { "topic": "算力·芯片",    "any": ["算力", "芯片", "gpu", "npu", "asic", "智算中心", "存算一体", "昇腾", "寒武纪", "east data", "东数西算"] },
    { "topic": "AI Infra",     "any": ["infra", "基础设施", "推理引擎", "训练框架", "vllm", "sglang", "kv cache", "调度", "llmops", "mlops", "分布式训练"] },
    { "topic": "Token经济",    "any": ["token", "推理成本", "降本", "定价", "单位成本", "计费", "吞吐", "并发成本", "投机解码", "量化"] },
    { "topic": "FDE·交付落地", "any": ["fde", "前向部署", "forward deployed", "交付", "驻场", "落地实践", "私有化部署", "客户成功", "行业解决方案"] },
    { "topic": "AIGC·多模态",  "any": ["aigc", "生成式", "多模态", "文生图", "文生视频", "视频生成", "语音合成", "数字人", "diffusion"] },
    { "topic": "自动驾驶",     "any": ["自动驾驶", "智能驾驶", "车路云", "智能网联", "座舱", "l4", "robotaxi"] },
    { "topic": "AI+行业",      "any": ["医疗", "金融", "教育", "制造", "工业", "政务", "能源", "零售", "法律", "农业", "产业应用", "行业大模型"] },
    { "topic": "开源",         "any": ["开源", "open source", "opensource", "社区", "github", "开放原子", "apache", "linux"] },
    { "topic": "AI治理",       "any": ["治理", "安全", "合规", "伦理", "监管", "对齐", "alignment", "备案", "标准"] },
    { "topic": "投融资",       "any": ["投融资", "创投", "路演", "融资", "vc", "资本", "独角兽", "孵化"] },
    { "topic": "开发者生态",   "any": ["开发者", "生态", "社区", "hackathon", "sdk", "api", "文档", "布道"] }
  ],

  "cities": [
    "北京", "上海", "深圳", "广州", "杭州", "成都", "南京", "苏州", "武汉", "西安", "合肥",
    "天津", "重庆", "青岛", "厦门", "长沙", "郑州", "济南", "无锡", "宁波", "福州", "东莞",
    "佛山", "大连", "沈阳", "哈尔滨", "长春", "昆明", "贵阳", "南昌", "太原", "石家庄",
    "南宁", "海口", "兰州", "乌鲁木齐", "呼和浩特", "银川", "西宁", "拉萨", "嘉兴", "珠海",
    "常州"
  ],

  "city_province": {
    "北京": "北京", "上海": "上海", "天津": "天津", "重庆": "重庆",
    "深圳": "广东", "广州": "广东", "东莞": "广东", "佛山": "广东", "珠海": "广东",
    "杭州": "浙江", "宁波": "浙江", "嘉兴": "浙江", "温州": "浙江",
    "南京": "江苏", "苏州": "江苏", "无锡": "江苏", "常州": "江苏",
    "成都": "四川", "武汉": "湖北", "西安": "陕西", "合肥": "安徽",
    "青岛": "山东", "济南": "山东", "厦门": "福建", "福州": "福建",
    "长沙": "湖南", "郑州": "河南", "大连": "辽宁", "沈阳": "辽宁",
    "哈尔滨": "黑龙江", "长春": "吉林", "昆明": "云南", "贵阳": "贵州",
    "南昌": "江西", "太原": "山西", "石家庄": "河北", "南宁": "广西",
    "海口": "海南", "兰州": "甘肃", "乌鲁木齐": "新疆", "呼和浩特": "内蒙古",
    "银川": "宁夏", "西宁": "青海", "拉萨": "西藏",
    "线上": "线上", "多城巡回": "多地", "待定": "待定"
  }
}
